{******************************************************************************
创建人:杨李
创建时间:2009.10
修改人：何永安
修改时间: 2009.11.17
修改内容：主线5006号任务 弥天大谎 任务相关
修改人：何永安
修改时间：2009.11.21
修改内容：删除主线5006号任务
*******************************************************************************}

procedure OnMenu(uSource, uDest:integer);
begin
    Menusay(uSource, '廉价出售物品，高价收购物品^^'
        + '<〖出售〗/@buy>^^'
        + '<〖收购〗/@sell>^^');
end;

